# MaideYildiz__Homeworks

./: README.md
week-5/Doctor/: Doctor.sln
week-5/Doctor/Doctor/: Dermatologist.cs  EyeDoctor.cs  GeneralSurgeon.cs  IDoctor.cs  Program.cs
week-5/DoctorsPatients/: DoctorsPatients.sln
week-5/DoctorsPatients/DoctorsPatients/: Program.cs
week-5/DoctorsPatients/DoctorsPatients/Classes/: Doctor.cs  Human.cs  Patient.cs
week-6/IMDB/: IMDB.sln
week-6/IMDB-Clone/: IMDB-Clone.sln
week-6/IMDB-Clone/IMDB-Clone/: IMDB-Clone.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
week-6/IMDB-Clone/IMDB-Clone/Controllers/: MovieController.cs  WeatherForecastController.cs
week-6/IMDB-Clone/IMDB-Clone/Data/: ApplicationDBContext.cs
week-6/IMDB-Clone/IMDB-Clone/Entities/: Actor.cs  Actors.cs  Director.cs  ICrew.cs  Movie.cs  MovieActor.cs  Movies.cs  Writer.cs
week-6/IMDB-Clone/IMDB-Clone/Migrations/: 20211125110817_first.Designer.cs  20211125110817_first.cs  ApplicationDBContextModelSnapshot.cs
week-6/IMDB-Clone/IMDB-Clone/Properties/: launchSettings.json
week-6/IMDB-clone/: IMDB-clone.sln
week-6/IMDB-clone/IMDB-clone/: IMDB-clone.csproj  Program.cs  Startup.cs  appsettings.json
week-6/IMDB-clone/IMDB-clone/Data/: ApplicationDBContext.cs
week-6/IMDB-clone/IMDB-clone/Entities/: Crew.cs  (+3 more)
week-6/IMDB/IMDB/: IMDB.csproj  Startup.cs  appsettings.json
week-6/IMDB/IMDB/Controller/: CrewController.cs  LocationController.cs  MovieController.cs  ReviewController.cs
week-6/IMDB/IMDB/Data/: ApplicationDBContext.cs
week-6/IMDB/IMDB/Entities/: Actor.cs  Crew.cs  CrewMovie.cs  Director.cs  ICrew.cs  Location.cs  LocationMovie.cs  Movie.cs  MovieActor.cs  Review.cs  ReviewMovie.cs  Writer.cs
week-6/IMDB/IMDB/Migrations/: 20211125144458_first.Designer.cs  20211125144458_first.cs  20211125183739_first.Designer.cs  20211125183739_first.cs  20211125204633_change.Designer.cs  20211125204633_change.cs  20211125205002_required.Designer.cs  20211125205002_required.cs  20211125205301_del.Designer.cs  20211125205301_del.cs  20211126150328_first.Designer.cs  20211126150328_first.cs  20211127160314_first.Designer.cs  20211127160314_first.cs  ApplicationDBContextModelSnapshot.cs
week-6/IMDB/IMDB/Properties/: launchSettings.json
week-7/FootballManagerApi/: FootballManagerApi.sln
week-7/FootballManagerApi/FootballManagerApi/: FootballManagerApi.csproj  Startup.cs  appsettings.json
(+39 files in other folders)
