is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMDB_Clone
build_property.RootNamespace = IMDB_Clone
build_property.ProjectDir = E:\MaideYildiz__Homeworks\week-6\IMDB-Clone\IMDB-Clone\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\MaideYildiz__Homeworks\week-6\IMDB-Clone\IMDB-Clone
build_property._RazorSourceGeneratorDebug = 
